<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="684.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.vista.controllers.LibrosController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menuVolver" mnemonicParsing="false" text="Volver" onAction="#onVolverClick"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem fx:id="menuEliminar" mnemonicParsing="false" onAction="#onEliminarClick" text="Eliminar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" onAction="#AcercaDeShow"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="CENTER" layoutY="25.0" prefHeight="79.0" prefWidth="746.0" style="-fx-background-color: #3B6A94;">
         <children>
            <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 28; -fx-font-weight: bold;" text="Listado de Libros" textAlignment="CENTER" />
         </children></VBox>
      <TableView fx:id="tablaLibros" layoutX="45.0" layoutY="207.0" prefHeight="392.0" prefWidth="657.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="cxtEliminar" mnemonicParsing="false" onAction="#onEliminarClick" text="Eliminar" />
              </items>
            </ContextMenu>
         </contextMenu>
        <columns>
          <TableColumn fx:id="colISBN" prefWidth="130.0" text="ISBN" />
          <TableColumn fx:id="colTitulo" prefWidth="190.0" text="Título" />
            <TableColumn fx:id="colAutores" prefWidth="200.0" text="Autores" />
            <TableColumn fx:id="colAnio" prefWidth="120.0" text="Año Publicación" />
            <TableColumn fx:id="colCategoria" prefWidth="120.0" text="Categoría" />
            <TableColumn fx:id="colFormato" prefWidth="100.0" text="Formato" />
            <TableColumn fx:id="colDuracion" prefWidth="105.0" text="Duración" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="45.0" layoutY="618.0" mnemonicParsing="false" onAction="#onNuevoClick" prefHeight="40.0" prefWidth="96.0" text="Nuevo Libro" />
      <Button layoutX="606.0" layoutY="618.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="40.0" prefWidth="96.0" text="Volver" />
      <TextField fx:id="txtBuscar" layoutX="478.0" layoutY="144.0" prefHeight="25.0" prefWidth="224.0" promptText="Introduce campo a buscar..." />
      <Label layoutX="434.0" layoutY="148.0" text="Buscar:" />
      <RadioButton fx:id="radioTodos" layoutX="50.0" layoutY="117.0" mnemonicParsing="false" text="Mostrar todos" />
      <RadioButton fx:id="radioLibros" layoutX="50.0" layoutY="148.0" mnemonicParsing="false" text="Mostrar solo libros" />
      <RadioButton fx:id="radioAudiolibros" layoutX="50.0" layoutY="178.0" mnemonicParsing="false" text="Mostrar solo audiolibros" />
   </children>
</AnchorPane>
