<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="300" prefWidth="480" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.vista.controllers.MenuController">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Archivo">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onSalirClick" text="Salir" />
                </items>
            </Menu>
         <Menu mnemonicParsing="false" text="Copia de seguridad">
           <items>
             <MenuItem fx:id="menuHacerCopia" mnemonicParsing="false" onAction="#onHacerCopia" text="Hacer copia de seguridad" />
               <MenuItem fx:id="menuCargarCopia" mnemonicParsing="false" onAction="#OnCargarCopia" text="Cargar copia de seguridad" />
           </items>
         </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
                <items>
                    <MenuItem fx:id="menuAcercaDe" mnemonicParsing="false" onAction="#AcercaDeShow" text="Acerca de" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <HBox alignment="TOP_CENTER" prefHeight="80" style="-fx-background-color: #2e7d32;">
        <Label alignment="CENTER" graphicTextGap="2.0" prefHeight="103.0" prefWidth="480.0" style="-fx-text-fill: white; -fx-font-size: 28; -fx-font-weight: bold; -fx-letter-spacing: 1px;" text="Sistema Integral Gestor de Bibliotecas" textAlignment="CENTER" wrapText="true" />
    </HBox>

    <HBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">

        <VBox alignment="CENTER_LEFT" spacing="15">
            <Button onAction="#onLibrosClick" prefWidth="200" text="Libros" />
            <Button onAction="#onUsuariosClick" prefWidth="200" text="Usuarios" />
            <Button onAction="#onPrestamosClick" prefWidth="200" text="Préstamos" />
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <ImageView fitHeight="120" preserveRatio="true">
            <image>
                <Image url="@/img/icon.png" />
            </image>
        </ImageView>

    </HBox>
    <HBox alignment="BOTTOM_LEFT">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <Button onAction="#onSalirClick" prefWidth="120" text="Salir" />
    </HBox>
</VBox>
